# TodoList.CleanArch

./: README.md  TodoListCleanArch.sln  TodoListCleanArch.slnx  docker-compose.yml
.github/workflows/: ci.yml
Application/: Application.csproj
Application/DTOs/: RefreshTokenDto.cs
Application/DTOs/CreateDTOs/: CreateProjectDto.cs  CreateTagDto.cs  CreateTaskDto.cs  CreateUserDto.cs
Application/DTOs/Jwt/: AuthResponse.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Application/DTOs/ResponseDTOs/: ResponsePaged.cs  ResponseProjectDto.cs  ResponseTagDto.cs  ResponseTaskDto.cs  ResponseUserDto.cs
Application/DTOs/UpdateDTOs/: UpdateProjectDto.cs  UpdateTagDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs
Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IProjectService.cs  ITagService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Application/RequestFeatures/: ProjectQueryParameters.cs  TaskQueryParameters.cs
Domain/Models/: Project.cs  Tag.cs  TaskItem.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: JwtSettings.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260316160643_InitialCreate.Designer.cs  20260316160643_InitialCreate.cs  20260327131955_AddRefreshTokenFields.Designer.cs  20260327131955_AddRefreshTokenFields.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  ProjectService.cs  TagService.cs  TaskService.cs  TokenService.cs  UserService.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProjectController.cs  TagController.cs  TaskController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
web-api-tests/: Infrastructure.UnitTests.csproj
web-api-tests/Controllers/: AuthControllerTests.cs  ProjectControllerTests.cs
web-api-tests/Helpers/: ApiFactory.cs
web-api-tests/Services/: AuthServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
